LOCALHOST=localhost:6476
ENDPOINT_URL=http://localhost:8080

DB_HOST=127.0.0.1
DB_NAME=goapi
DB_USER=root

JWT_SECRET_KEY=my_secret_key

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

GIN_MODE=release

JENKINS_URL=http://localhost:8080/login?from=%2F
JENKINS_USER=heepoke
JENKINS_PASSWORD=yoyo5555
JENKINS_TOKEN=11e5cf14f4b85718e51364132831cedab0